@font-face
  font-family: 'DelaGothicOne-Regular'
  src: url(../fonts/DelaGothicOne-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'PressStart2P-Regular'
  src: url(../fonts/PressStart2P-Regular.woff)
  font-weight: 400
