//&-text
//  &-bonus
//  &-top
//  &-center
//          .center-subtext
//  &-bottom


@media screen and (min-width: 2200px)
  .fav-page
    .main
      &__banner
        transform: scale(1.2)

@media screen and (max-width: 1600px)
  .fav-page
    .main
      &__banner
        transform: scale(.9)

@media screen and (max-width: 1500px)
  .fav-page
    .main
      &__banner
        transform: scale(.85)

@media screen and (max-width: 1368px)
  .fav-page
    .main
      &__banner
        &-right
          &-img
            width: 383px
            height: 280px
            margin-right: 12px

@media screen and (max-width: 1280px)
  .fav-page
    .main
      &__banner
        transform: scale(1)
        max-width: 710px
        &-right
          &::after
            background: url("../img/top-decor-tab.svg") no-repeat 0 0/contain
            width: 490px
            height: 16px
          &-img
            width: 207px
            height: 151px
            margin: auto 15px 12px 0
        &-left
          max-width: 370px
          padding-bottom: 25px
          &::before
            width: 101px
            height: 12px
            top: 10px
            right: 49px
        &-text
          &-bonus
            font-size: 12px
            transform: translate(-1%, -150%)
          &-top
            font-size: 14px
            padding: 6px 9px 5px 13px
            clip-path: polygon(4.5% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 33%)
            span:nth-child(2), span:nth-child(3)
              margin-left: 9px
          &-center
            font-size: 45px
            line-height: 42px
            .center-subtext
              font-size: 9px
              line-height: 11px
              width: 119px
              height: 30px
              padding: 5px 3px 3px 8px
              top: 3px
              right: 8px
            &::after
              bottom: auto
              top: -17px
              right: -99px
              width: 39px
              height: 39px
              transform: translate(0, -0)
          &-bottom
            font-size: 13px
            line-height: 20px
            margin-top: 11px
        &-wrap
          background: url("../img/banner-bg-mob.png") no-repeat 50% 0/cover
          &::before
            width: 100%
        &-icons
          &-left
            gap: 10px
            margin-right: 16px
            &::before
              top: 1px
              left: -5px
            .cubes-icon
              width: 47px
              height: 47px
              background-position: -5px -4px
            .cherry-icon
              background-position: -6px -8px
              width: 47px
              height: 47px
            .cards-icon
              width: 47px
              height: 47px
          &-right
            padding-top: 8px
            gap: 6px
            &::before
              width: 51px
              height: 182px
              right: -15px
              top: 1px
              background: url("../img/icons-right-decor-tab.svg") no-repeat 0 0/contain
            .sport-icon
              width: 24px
              height: 24px
            .game-icon
              width: 24px
              height: 24px
            .fav-icon
              width: 24px
              height: 24px
            .loading-icon
              width: 21px
              height: 21px
              margin-bottom: 12px
        &-bottom
          justify-content: center
          &-item
            &:nth-child(1), &:nth-child(3)
              display: none
            &:nth-child(2)
              font-size: 9px
            &:nth-child(2)::before, &:nth-child(2)::after
              width: 83px
              height: 28px


@media screen and (max-width: 720px)
  .fav-page
    .main
      &__banner
        transform: scale(.93)


@media screen and (max-width: 700px)
  .fav-page
    .main
      &__banner
        max-width: 345px
        min-width: 345px
        transform: scale(1)
        &-wrap
          flex-direction: column
          &::before
            content: none
        &-text
          &-bonus
            font-size: 9px
            top: -4px
          &-top
            padding: 6px 7px 4px 9px
            clip-path: polygon(3.5% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 26%)
            span:nth-child(2), span:nth-child(3)
              margin-left: 7px
          &-center
            font-size: 33px
            line-height: 33px
            margin-top: 4px
            .center-subtext
              top: -2px
              right: -15px
            &::after
              top: 42px
              right: -86px
          &-bottom
            line-height: 18px

        &-left
          padding-bottom: 0
          &::before
            width: 61px
            height: 7px
            top: 10px
            right: 73px
        &-right
          position: static
          padding: 31px 0 0 0
          justify-content: flex-end
          &::before
            width: 135px
            height: 8px
            top: -6px
          &::after
            content: none
          &-img
            margin: auto 23px 6px 0
        &-icons
          &-left
            &::before
              content: none
            .cubes-icon
              width: 43px
              height: 43px
              background-position: -5px -4px
            .cherry-icon
              background-position: -6px -8px
              width: 43px
              height: 43px
            .cards-icon
              width: 43px
              height: 43px
          &-right
            position: static
            margin-right: 15px
            padding-top: 1px
            &::before
              width: 345px
              height: 355px
              background: url("../img/banner-decor-mob.svg") no-repeat 0 0/contain
              top: 0
              right: 0
            .sport-icon
              width: 22px
              height: 22px
            .game-icon
              width: 22px
              height: 22px
            .fav-icon
              width: 22px
              height: 22px
            .loading-icon
              width: 20px
              height: 20px
              margin-bottom: 6px
        &-bottom
          &-item
            &:nth-child(2)
              text-align: center
              max-width: 230px
            &:nth-child(2)::before, &:nth-child(2)::after
              content: none

@media screen and (max-width: 360px)
  .fav-page
    .main
      &__banner
        transform: scale(.95)

@media screen and (max-width: 350px)
  .fav-page
    .main
      &__banner
        transform: scale(.9)

@media screen and (max-width: 337px)
  .fav-page
    .main
      &__banner
        position: relative
        right: 3px

@media screen and (max-width: 335px)
  .fav-page
    .main
      &__banner
        right: 5px

@media screen and (max-width: 320px)
  .fav-page
    .main
      &__banner
        transform: scale(.85)
        right: 11px

@media screen and (max-width: 305px)
  .fav-page
    .main
      &__banner
        transform: scale(.8)
        right: 20px

@media screen and (max-width: 280px)
  .fav-page
    .main
      &__banner
        transform: scale(.75)
        right: 31px