$light-blue: #242496
$blue: #000055
$dark-blue: #00003D
$white: #ffffff
$green: #05C48A
$magenta: #FF267E

$font-press-start2-reg: PressStart2P-Regular, sans-serif
$font-delta-gothic-one-reg: DelaGothicOne-Regular, sans-serif

body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.fav-page
  width: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  display: flex
  flex-direction: column
  align-items: center
  background: $dark-blue
  padding-top: 40px
  height: 600px
  .main
    width: 100%
    &__banner
      display: flex
      flex-direction: column
      max-width: 1550px
      margin: 0 auto
      flex-wrap: nowrap
      &-text
        &-bonus
          font-family: $font-press-start2-reg
          font-size: 12px
          color: $magenta
          position: absolute
          top: 0
          left: 0
          transform: translate(-2%, -150%)
        &-top
          position: relative
          font-family: $font-press-start2-reg
          font-size: 40px
          color: $dark-blue
          display: inline-flex
          text-transform: uppercase
          background: $magenta
          padding: 7px 6px 1px 13px
          z-index: 10
          clip-path: polygon(2% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 20%)
          span:nth-child(2)
            margin-left: 11px
          span:nth-child(3)
            margin-left: 30px
        &-center
          display: inline-block
          font-family: $font-delta-gothic-one-reg
          text-transform: uppercase
          font-size: 100px
          line-height: 87px
          position: relative
          color: $green
          &::after
            position: absolute
            bottom: -70px
            right: -13px
            display: block
            content: ""
            width: 116px
            height: 116px
            background: url("../img/cake-icon.svg") no-repeat 0 0/contain
            transform: translate(100%, 0)
          .center-subtext
            padding: 10px 5px 9px 12px
            font-family: $font-press-start2-reg
            font-size: 22px
            line-height: 26.4px
            width: 290px
            height: 73px
            position: absolute
            top: 0
            right: 0
            transform: translate(44%, 19%)
            color: $magenta
            background: url("../img/subtext-bg.png") no-repeat 0 0/cover
        &-bottom
          font-family: $font-press-start2-reg
          font-size: 19px
          line-height: 28.5px
          color: $magenta
          margin-top: 15px
      &-left
        position: relative
        max-width: 700px
        padding-bottom: 15px
        &::before
          position: absolute
          top: 20px
          right: -15px
          display: block
          content: ""
          width: 144px
          height: 18px
          background: url("../img/top-text-decor.png") no-repeat 0 0/contain
      &-right
        position: relative
        //max-width: 40%
        display: flex
        min-height: 100%
        padding: 23px 15px 0 0
        &::before
          position: absolute
          top: 0
          right: 0
          display: block
          content: ""
          width: 204px
          height: 12px
          background: url("../img/health-bar.svg") no-repeat 0 0/contain
          transform: translate(0, -150%)
        &::after
          position: absolute
          top: 0
          right: 0
          display: block
          content: ""
          width: 990px
          height: 16px
          background: url("../img/top-decor.svg") no-repeat 0 0/contain
          //transform: translate(0, -150%)
        &-img
          margin: auto 32px 0 0
          width: 403px
          height: 294px
      &-wrap
        position: relative
        display: flex
        justify-content: space-between
        background: url("../img/banner-bg-desk.png") no-repeat 50% 0/cover
        &::before
          content: ""
          display: block
          background: $magenta
          height: 2px
          width: 99%
          position: absolute
          bottom: 0
          left: 0

      &-icons
        display: flex
        //padding-top: 25px
        &-left
          position: relative
          display: flex
          flex-direction: column
          align-items: center
          gap: 15px
          margin-right: 25px
          &::before
            content: ""
            display: block
            width: 65px
            height: 2px
            background: $magenta
            position: absolute
            top: 0
            left: -13px
            transform: translate(-100%, 0)
          .cubes-icon
            background: url("../img/cubes-icon.svg") no-repeat -9px -9px/contain
            width: 80px
            height: 80px
            background-size: 115%
          .cherry-icon
            background: url("../img/cherry-icon.svg") no-repeat -10px -15px/contain
            width: 80px
            height: 80px
            background-size: 126%
          .cards-icon
            background: url("../img/cards-icon.svg") no-repeat 0 0/contain
            width: 80px
            height: 80px
        &-right
          height: 100%
          display: flex
          flex-direction: column
          padding-top: 15px
          gap: 10px
          position: relative
          &::before
            position: absolute
            top: 0
            right: -17px
            display: block
            content: ""
            width: 72px
            height: 100%
            background: url("../img/icons-right-decor.svg") no-repeat 0 0/contain
          .sport-icon
            background: url("../img/sport-icon.svg") no-repeat 0 0/contain
            width: 40px
            height: 41px
          .game-icon
            background: url("../img/game-icon.svg") no-repeat 0 0/contain
            width: 40px
            height: 41px
          .fav-icon
            background: url("../img/fav-icon.svg") no-repeat 0 0/contain
            width: 40px
            height: 41px
          .loading-icon
            background: url("../img/loading-icon.svg") no-repeat 0 0/contain
            width: 38px
            height: 37px
            margin: auto 0 15px 0
      &-bottom
        position: relative
        display: flex
        justify-content: space-between
        padding: 0 10%
        margin-top: 10px
        &-item
          font-family: $font-press-start2-reg
          font-size: 10px
          line-height: 15px
          text-transform: uppercase
          &:nth-child(1), &:nth-child(3)
            color: $light-blue
          &:nth-child(2)
            color: $magenta
          &::before
            position: absolute
            top: 0
            right: 5px
            display: block
            content: ""
            width: 125px
            height: 42px
            background: url("../img/banner-dots.svg") no-repeat 0 0/contain
          &::after
            position: absolute
            top: 0
            left: 5px
            display: block
            content: ""
            width: 125px
            height: 42px
            background: url("../img/banner-dots.svg") no-repeat 0 0/contain